<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Plant:"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/edit1"

        android:hint="enter the name:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Cost:"
        />

    <EditText
    android:layout_marginTop="10dp"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:id="@+id/edit3"
        android:hint="enter the name:"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:id="@+id/e_button"
        android:text="Enter"

        />
</LinearLayout>


